server.port=8903
#eureka.instance.hostname=order
spring.application.name=order
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://localhost/springcloud_sell?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.jpa.show-sql=true
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
